import java.util.Scanner;
class Main {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int age[][]=new int[2][5];
      for(int i=0;i<age.length;i++)//class room
      {
          for (int j=0;j<age[i].length;j++)
            {
              System.out.println("enter age of student"+j+"classroom"+i);
              age[i][j]=s.nextInt();
          }
         
      }
       System.out.println("-----the age are------");
       for(int i=0;i<age.length;i++)
      {
          for (int j=0;j<age[i].length;j++)
          {
              System.out.println(age[i][j]);
          }     
          
    
      }
    }
}
